# nginx/nginx.conf

upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # React SPA 라우팅 및 정적 파일 제공
    location / {
        root /usr/share/nginx/html; # React 빌드 파일이 있는 경로
        try_files $uri /index.html;  # 요청된 파일이 없으면 index.html을 보여줌
    }

    # Django Media 파일 처리
    location /media/ {
        alias /app/media/;
    }

    # API 및 WebSocket 요청은 backend(Django)로 전달
    location ~ ^/(api|ws)/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}